
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Técnico STIHL</title>
    <!-- core CSS -->
    <link href="http://serviciotecnicostihl.com/combine/07e325328db37fbbe7d1bd801fba1020-1443804717.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body id="homepage" class="homepage">
    <style>
    .porfolio {
        padding: 100px 0;
        background: url(../themes/jtherczeg-multi/assets/images/pattern.png);
    }
    
    .porfolio .portfolio-filter {
        list-style: none;
        padding: 0;
        margin: 0 0 50px;
        display: inline-block;
    }
    
    .porfolio .portfolio-filter > li {
        float: left;
        display: block;
    }
    
    .porfolio .portfolio-filter > li a {
        display: block;
        padding: 7px 15px;
        background: #e5e5e5;
        color: #64686d;
        position: relative;
    }
    
    .porfolio .portfolio-filter > li a:hover,
    .porfolio .portfolio-filter > li a.active {
        background: #E67E22;
        color: #fff;
        box-shadow: 0 -3px 0 0 #D35400 inset;
        -webkit-box-shadow: 0 -3px 0 0 #D35400 inset;
    }
    
    .porfolio .portfolio-filter > li a.active:after {
        content: " ";
        position: absolute;
        bottom: -17px;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #D35400 transparent transparent transparent;
    }
    
    .porfolio .portfolio-filter > li:first-child a {
        border-radius: 4px 0 0 4px;
    }
    
    .porfolio .portfolio-filter > li:last-child a {
        border-radius: 0 4px 4px 0;
    }
    
    .porfolio .portfolio-items {
        margin: -15px;
    }
    
    .porfolio .portfolio-item {
        float: left;
        padding: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner {
        position: relative;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info {
        opacity: 0;
        transition: opacity 400ms;
        -webkit-transition: opacity 400ms;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
        font-size: 16px;
        line-height: 1;
        margin: 0;
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
        position: absolute;
        top: -18px;
        right: 12px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -webkit-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -ms-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        width: 36px;
        height: 36px !important;
        line-height: 36px;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 0 2px #fff;
        -webkit-box-shadow: 0 0 0 2px #fff;
    }
    
    .porfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
    }
    </style>
    <!--These styles are included because shared hosting is horrible. -->
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand text-center" href="#home"><img src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="../">Inicio</a></li>
                        <li class="scroll active"><a href="#">Garantía</a></li>
                    </ul>
                </div>
                
                
                   

                
                
            </div><!--/.container-->
        </nav><!--/nav-->    </header>
    <!--/header-->
    
    <section id="porfolio" class="porfolio">
        <div class="container">
    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">Garantías y Condiciones</h2>
        <p class="text-center wow fadeInDown">Cuando adquieres un producto de marca STIHL disfrutas de calidad, respaldo y garantía.</p>
    </div>
   
    <div class="portfolio-items">
        <div class="portfolio-item col-md-6 col-xs-12 agro fore dome">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/garantia/garantia.jpg" alt="">
                <div class="portfolio-info">
                    <h3>Grantía</h3> Saber mas sobre garantía
                                       <a class="preview" href="#g1" data-toggle="modal" data-target="#g1"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
        
          <!--modals-->
        
        <div class="modal fade" id="g1" tabindex="-1" role="dialog" aria-labelledby="g1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="01">Garantía</h4>
            </div>
            <div class="modal-body">
                
                <div class="bs-callout bs-callout-danger" id="callout-tables-striped-ie8">
    
    <em> La garantía tiene un periodo de validez de un (1) año para máquinas de uso profesional, a partir de la fecha de la primera compra a un distribuidor oficial STIHL, la cual cubre las piezas de recambio, aquellas piezas que estuvieran probadamente defectuosas de fábrica. 
    <HR>
La garantía no será de aplicación en los siguientes casos:</em>
    <ol>
        <li>	Si el defecto de las piezas se debe a reparaciones en talleres no autorizados por Stihl</li>
<li>	Si se han utilizado en reparaciones de la máquina piezas de recambio no original o no aprobadas por el fabricante.</li>
<li>	Si no se han observado las instrucciones de servicio y uso facilitadas por el fabricante en el manual del usuario.</li>
<li>	Si ha existido una manifiesta falta de idoneidad o aptitud técnica en el uso dado por el cliente o usuario a la máquina en cuestión, respecto del que fue destinado por el     fabricante.</li>
<li>    Si los defectos surgidos se deben a un mantenimiento inadecuado o defectuoso por parte del usuario o un tercero.</li>

</ol>
  </div>

            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
 <!--/.end modals-->
        
        <!--/.portfolio-item-->
        <div class="portfolio-item col-md-6 col-xs-12 agro fore dome portfolio">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/garantia/cgarantia.png" alt="">
                <div class="portfolio-info">
                    <h3>Catálogo de Garantía</h3> Saber mas sobre el Cátalogo
                     <a class="preview" href="#cg" data-toggle="modal" data-target="#cg"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
        <!--/.portfolio-item-->
        
  <!--modals-->
        
        <div class="modal fade" id="cg" tabindex="-1" role="dialog" aria-labelledby="cg" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="01">Garantía</h4>
            </div>
            <div class="modal-body">
                
                <div class="bs-callout bs-callout-danger" id="callout-tables-striped-ie8">
    
    <em> La garantía tiene un periodo de validez de un (1) año para máquinas de uso profesional, a partir de la fecha de la primera compra a un distribuidor oficial STIHL, la cual cubre las piezas de recambio, aquellas piezas que estuvieran probadamente defectuosas de fábrica. 
    <HR>
La garantía no será de aplicación en los siguientes casos:</em>
    <ol>
        <li>	Si el defecto de las piezas se debe a reparaciones en talleres no autorizados por Stihl</li>
<li>	Si se han utilizado en reparaciones de la máquina piezas de recambio no original o no aprobadas por el fabricante.</li>
<li>	Si no se han observado las instrucciones de servicio y uso facilitadas por el fabricante en el manual del usuario.</li>
<li>	Si ha existido una manifiesta falta de idoneidad o aptitud técnica en el uso dado por el cliente o usuario a la máquina en cuestión, respecto del que fue destinado por el     fabricante.</li>
<li>    Si los defectos surgidos se deben a un mantenimiento inadecuado o defectuoso por parte del usuario o un tercero.</li>

</ol>
  </div>

            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
 <!--/.end modals-->
    </div>
    <br>

</div>    </section>
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;  2015 Servicio Técnico STIHL. Diseñado por <a target="_blank" href="http://hedsolutions.net">HED Solutions</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a target="_blank" href="http://www.facebook.com/stihlsantodomingo"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/mousescroll.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/wow.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/main.js"></script>
    <script src="/modules/system/assets/js/framework.js"></script>
<script src="/modules/system/assets/js/framework.extras.js"></script>
<link href="/modules/system/assets/css/framework.extras.css" rel="stylesheet">
 </body>

</html>