
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Técnico STIHL</title>
    <!-- core CSS -->
    <link href="../combine/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body id="homepage" class="homepage">
    <style>
    .porfolio {
        padding: 100px 0;
        background: url(../themes/jtherczeg-multi/assets/images/pattern.png);
    }
    
    .porfolio .portfolio-filter {
        list-style: none;
        padding: 0;
        margin: 0 0 50px;
        display: inline-block;
    }
    
    .porfolio .portfolio-filter > li {
        float: left;
        display: block;
    }
    
    .porfolio .portfolio-filter > li a {
        display: block;
        padding: 7px 15px;
        background: #e5e5e5;
        color: #64686d;
        position: relative;
    }
    
    .porfolio .portfolio-filter > li a:hover,
    .porfolio .portfolio-filter > li a.active {
        background: #E67E22;
        color: #fff;
        box-shadow: 0 -3px 0 0 #D35400 inset;
        -webkit-box-shadow: 0 -3px 0 0 #D35400 inset;
    }
    
    .porfolio .portfolio-filter > li a.active:after {
        content: " ";
        position: absolute;
        bottom: -17px;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #D35400 transparent transparent transparent;
    }
    
    .porfolio .portfolio-filter > li:first-child a {
        border-radius: 4px 0 0 4px;
    }
    
    .porfolio .portfolio-filter > li:last-child a {
        border-radius: 0 4px 4px 0;
    }
    
    .porfolio .portfolio-items {
        margin: -15px;
    }
    
    .porfolio .portfolio-item {
        float: left;
        padding: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner {
        position: relative;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info {
        opacity: 0;
        transition: opacity 400ms;
        -webkit-transition: opacity 400ms;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
        font-size: 16px;
        line-height: 1;
        margin: 0;
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
        position: absolute;
        top: -18px;
        right: 12px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -webkit-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -ms-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        width: 36px;
        height: 36px !important;
        line-height: 36px;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 0 2px #fff;
        -webkit-box-shadow: 0 0 0 2px #fff;
    }
    
    .porfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
    }
    </style>
    <!--These styles are included because shared hosting is horrible. -->
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand text-center" href="#home"><img src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="../">Inicio</a></li>
                        <li class="scroll active"><a href="#">Falsificaciones</a></li>
                    </ul>
                </div>
                
                
                   

                
                
            </div><!--/.container-->
        </nav><!--/nav-->    </header>
    <!--/header-->
    
    <section id="porfolio" class="porfolio">
        <div class="container">
    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">Falsificaciones</h2>
        <p class="text-center wow fadeInDown">Preste atención: lo que en un principio puede parecerle toda una ganga puede acabar resultando a la larga muy caro, porque el bajo precio de las motosierras falsificadas viene acompañado de una corta vida útil, baja potencia y una seguridad muy deficiente.</p>
    </div>
   
    
        
          <!--modals-->
     

            </div>
            <div class="modal-body">
                
                <div class="bs-callout bs-callout-danger" id="callout-tables-striped-ie8">
    
    <em> Además, las falsificaciones no siempre se ofrecen a precios bajos. En ocasiones, sus precios están sólo un poco por debajo de los precios de los productos originales, una técnica empleada para dar la impresión a los posibles interesados de que son productos originales STIHL.
    <HR>
<h2 class="modal-title">Las falsificaciones: fuente de peligros</h2>

<p align="justify">Mientras los productos STIHL se caracterizan, entre otros aspectos, por sus altos estándares de calidad y seguridad, no sucede lo mismo con las imitaciones. En muchos casos las máquinas se estropean después de un corto periodo de tiempo de uso y, como los repuestos no están disponibles, no se pueden reparar. La situación es incluso más peligrosa porque los dispositivos de seguridad de las máquinas o directamente no existen o son defectuosos. Un ejemplo de esto se puede ver en el protector de mano para el freno de cadena automático, la parte más importante en la seguridad de una motosierra.</p><br>
<p align="justify">Las motosierras STIHL se han convertido en un foco de atención para los imitadores. La mayor parte de las falsificaciones vienen de China y son muy parecidas a los productos originales STIHL, especialmente en sus colores, naranja y gris. Incluso, las pegatinas falsas con el nombre de la marca STIHL o las denominaciones que aparecen en las máquinas, y que son familiares para los usuarios -como el modelo MS 440-, engañan a los consumidores. Aparte de los colores y la denominación del modelo, estas motosierras no tienen nada que ver con las originales STIHL.</p>

 
  </div>

            </div>
           
        </div>
    </div>
</div>
 <!--/.end modals-->
     
    </div>
    <br>

</div>    </section>
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;  2015 Servicio Técnico STIHL. Diseñado por <a target="_blank" href="http://hedsolutions.net">HED Solutions</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a target="_blank" href="http://www.facebook.com/stihlsantodomingo"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/mousescroll.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/wow.min.js"></script>
    <script type="text/javascript" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/js/main.js"></script>
    <script src="/modules/system/assets/js/framework.js"></script>
<script src="/modules/system/assets/js/framework.extras.js"></script>
<link href="/modules/system/assets/css/framework.extras.css" rel="stylesheet">
 </body>

</html>