<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Técnico STIHL</title>
    <!-- core CSS -->
    <link href="../combine/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../themes/jtherczeg-multi/assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../themes/jtherczeg-multi/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../themes/jtherczeg-multi/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../themes/jtherczeg-multi/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../themes/jtherczeg-multi/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body id="homepage" class="homepage">
    <style>
    .porfolio {
        padding: 100px 0;
        background: url(../themes/jtherczeg-multi/assets/images/pattern.png);
    }
    
    .porfolio .portfolio-filter {
        list-style: none;
        padding: 0;
        margin: 0 0 50px;
        display: inline-block;
    }
    
    .porfolio .portfolio-filter > li {
        float: left;
        display: block;
    }
    
    .porfolio .portfolio-filter > li a {
        display: block;
        padding: 7px 15px;
        background: #e5e5e5;
        color: #64686d;
        position: relative;
    }
    
    .porfolio .portfolio-filter > li a:hover,
    .porfolio .portfolio-filter > li a.active {
        background: #E67E22;
        color: #fff;
        box-shadow: 0 -3px 0 0 #D35400 inset;
        -webkit-box-shadow: 0 -3px 0 0 #D35400 inset;
    }
    
    .porfolio .portfolio-filter > li a.active:after {
        content: " ";
        position: absolute;
        bottom: -17px;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #D35400 transparent transparent transparent;
    }
    
    .porfolio .portfolio-filter > li:first-child a {
        border-radius: 4px 0 0 4px;
    }
    
    .porfolio .portfolio-filter > li:last-child a {
        border-radius: 0 4px 4px 0;
    }
    
    .porfolio .portfolio-items {
        margin: -15px;
    }
    
    .porfolio .portfolio-item {
        float: left;
        padding: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner {
        position: relative;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info {
        opacity: 0;
        transition: opacity 400ms;
        -webkit-transition: opacity 400ms;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
        font-size: 16px;
        line-height: 1;
        margin: 0;
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
        position: absolute;
        top: -18px;
        right: 12px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -webkit-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -ms-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        width: 36px;
        height: 36px !important;
        line-height: 36px;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 0 2px #fff;
        -webkit-box-shadow: 0 0 0 2px #fff;
    }
    
    .porfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
    }
    </style>
    <!--These styles are included because shared hosting is horrible. -->
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand text-center" href="#home"><img src="../themes/jtherczeg-multi/assets/images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="../">Inicio</a></li>
                        <li class="scroll active"><a href="#">Productos</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->    </header>
    <!--/header-->
    <section id="cta" class="cta">
        <div class="cta wow fadeIn">
<div class="col-md-4">
    <img src="../themes/jtherczeg-multi/assets/images/logo.png" alt="" class="img-responsive text-center" style="max-height: 15em; margin-left:auto; margin-right:auto;border:none;">
</div>
<div class="col-md-8">
    <p>Somos una empresa dedicada a la comercialización y servicio técnico autorizado de productos STIHL utilizados en el bosque y jardín, tales como: Motoguadañas, Fumigadoras, Motosierras, Podadoras de Altura, Cortasetos, Ahoyadoras, Taladros, etc.</p>
    <p>Contamos con un taller (Matriz Santo Domingo) y un taller móvil, equipados con todas las herramientas especiales y un stock completo de repuestos originales, con técnicos especializados en el mantenimiento y reparación de los equpos y maquinarias STIHL.
    </p>
</div>
    <div class="text-right">
        <a class="btn btn-default btn-lg scroll" href="../#get-in-touch">Contáctenos!</a>
    </div>
</div>    </section>
    <section id="porfolio" class="porfolio">
        <div class="container">

    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">Nuestros Productos</h2>
        <p class="text-center wow fadeInDown">Rapidez y productividad para cualquier proyecto.</p>
    </div>
    <div class="text-center">
        <ul class="portfolio-filter">
            <li><a href="#" data-filter=".cort">Cortasetos</a></li>
           
        </ul>
        <!--/#portfolio-filter-->
    </div>
   
        <div class="portfolio-items" >

        <!--/.portfolio-item-->
        <div class="portfolio-item col-md-4 col-xs-12 cort">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="../themes/jtherczeg-multi/assets/images/products/detail/hsa65.jpg" alt="">
                <div class="portfolio-info">
                    <h3>HSA-65</h3> Listos para el mejor resultado
                    <a class="preview" href="#hsa65" data-toggle="modal" data-target="#hsa65"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
        <!--/.portfolio-item-->
        <!-- ./ACUMULADOR -->
        <div class="portfolio-item col-md-4 col-xs-12 cort">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="../themes/jtherczeg-multi/assets/images/products/detail/hs45.png" alt="">
                <div class="portfolio-info">
                    <h3>HS-45</h3> Listos para el mejor resultado
                    <a class="preview" href="#hs45" data-toggle="modal" data-target="#hs45"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
        <!--/.portfolio-item-->
        <div class="portfolio-item col-md-4 col-xs-12 cort">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="../themes/jtherczeg-multi/assets/images/products/detail/hs86.png" alt="">
                <div class="portfolio-info">
                    <h3>HS-86</h3> Listos para el mejor resultado
                    <a class="preview" href="#hs86" data-toggle="modal" data-target="#hs86"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
        <!--/.portfolio-item-->
          </div>
<section>
<div class="modal fade" id="hs86" tabindex="-1" role="dialog" aria-labelledby="hs86" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="01">HS-86</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <img class="img-responsive" src="../themes/jtherczeg-multi/assets/images/products/info/hs86.jpg" alt="">
                </div>
                <hr>
                <a target="_blank" href="../themes/jtherczeg-multi/assets/images/products/pdf/HS86.pdf" class="btn btn-primary btn-lg">Ver partes y piezas</a>
            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="hs45" tabindex="-1" role="dialog" aria-labelledby="hs45" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="01">HS-45</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <img class="img-responsive" src="../themes/jtherczeg-multi/assets/images/products/info/hs45.jpg" alt="">
                </div>
                <hr>
                <a target="_blank" href="../themes/jtherczeg-multi/assets/images/products/pdf/HS45.pdf" class="btn btn-primary btn-lg">Ver partes y piezas</a>
            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="hsa65" tabindex="-1" role="dialog" aria-labelledby="hsa65" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="01">HSA-65</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <img class="img-responsive" src="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/products/info/hsa65.jpg" alt="">
                </div>
                <hr>
                <a target="_blank" href="http://serviciotecnicostihl.com/themes/jtherczeg-multi/assets/images/products/pdf/HSA65.pdf" class="btn btn-primary btn-lg">Ver partes y piezas</a>
            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!--/.container-->
</section>
<footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;  2017 Servicio Técnico STIHL. Diseñado por <a target="_blank" href="http://hedsolutions.net">HED Solutions</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a target="_blank" href="http://www.facebook.com/stihlsantodomingo"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/jquery.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/mousescroll.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/wow.min.js"></script>
    <script type="text/javascript" src="../themes/jtherczeg-multi/assets/js/main.js"></script>
    <script src="/modules/system/assets/js/framework.js"></script>
<script src="/modules/system/assets/js/framework.extras.js"></script>
<link href="/modules/system/assets/css/framework.extras.css" >
 </body>

</html>