==
<!DOCTYPE html>
<html lang="en">
{% partial "meta" %}

<body id="homepage" class="homepage">
    <style>
    .porfolio {
        padding: 100px 0;
        background: url(../themes/jtherczeg-multi/assets/images/pattern.png);
    }
    
    .porfolio .portfolio-filter {
        list-style: none;
        padding: 0;
        margin: 0 0 50px;
        display: inline-block;
    }
    
    .porfolio .portfolio-filter > li {
        float: left;
        display: block;
    }
    
    .porfolio .portfolio-filter > li a {
        display: block;
        padding: 7px 15px;
        background: #e5e5e5;
        color: #64686d;
        position: relative;
    }
    
    .porfolio .portfolio-filter > li a:hover,
    .porfolio .portfolio-filter > li a.active {
        background: #E67E22;
        color: #fff;
        box-shadow: 0 -3px 0 0 #D35400 inset;
        -webkit-box-shadow: 0 -3px 0 0 #D35400 inset;
    }
    
    .porfolio .portfolio-filter > li a.active:after {
        content: " ";
        position: absolute;
        bottom: -17px;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #D35400 transparent transparent transparent;
    }
    
    .porfolio .portfolio-filter > li:first-child a {
        border-radius: 4px 0 0 4px;
    }
    
    .porfolio .portfolio-filter > li:last-child a {
        border-radius: 0 4px 4px 0;
    }
    
    .porfolio .portfolio-items {
        margin: -15px;
    }
    
    .porfolio .portfolio-item {
        float: left;
        padding: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner {
        position: relative;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info {
        opacity: 0;
        transition: opacity 400ms;
        -webkit-transition: opacity 400ms;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
        font-size: 16px;
        line-height: 1;
        margin: 0;
        color: #fff;
    }
    
    .porfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
        position: absolute;
        top: -18px;
        right: 12px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -webkit-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        background-image: -ms-linear-gradient(90deg, #E67E22 0%, #D35400 100%);
        width: 36px;
        height: 36px !important;
        line-height: 36px;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 0 2px #fff;
        -webkit-box-shadow: 0 0 0 2px #fff;
    }
    
    .porfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
    }
    </style>
    <!--These styles are included because shared hosting is horrible. -->
    <header id="header">
        {% partial "products-nav" %}
    </header>
    <!--/header-->
    <section id="cta" class="cta">
        {% content "products-cta.htm" %}
    </section>
    <section id="porfolio" class="porfolio">
        {% partial "motosierras-main" %}
    </section>
    <section id="modals">
        {% partial "products-modals" %}
    </section>
    <footer id="footer">
        {% partial "footer" %}
    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/owl.carousel.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/mousescroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/smoothscroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.prettyPhoto.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.isotope.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.inview.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/wow.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/main.js'|theme }}"></script>
    {% framework extras %} {% scripts %}
</body>

</html>